
rule run
  command = $cmd

rule cc
  command = $cmd -MD -MF $out.d
  depfile = $out.d
build bin/efi.o: cc src/boot/efi_main.c
  cmd = clang src/boot/efi_main.c -c -o bin/efi.o -I src -target x86_64-pc-win32-coff -fno-stack-protector -nostdlib -fshort-wchar -mno-red-zone
build bin/boot.efi: run bin/efi.o
  cmd = lld-link bin/efi.o -out:bin/boot.efi -subsystem:efi_application -nodefaultlib -dll -entry:efi_main
build bin/loader.bin: run src/boot/loader_x64.asm
  cmd = nasm -f bin -o bin/loader.bin src/boot/loader_x64.asm
build bin/asm.o: run src/arch/x64/core.asm
  cmd = nasm -f elf64 -o bin/asm.o src/arch/x64/core.asm
build bin/kernel.o: cc src/kernel/kernel.c
  cmd = clang src/kernel/kernel.c -c -o bin/kernel.o -g -I src -target x86_64-pc-linux-gnu -fpic -Wall -Werror -Wno-unused-function -fno-stack-protector -nodefaultlibs -mno-red-zone -nostdlib -ffreestanding

build bin/kernel.so: run bin/kernel.o bin/asm.o
  cmd = ld.lld.exe bin/kernel.o bin/asm.o -o bin/kernel.so --nostdlib -e kmain
